{% extends "base" %}
{% block title %}New Board{% endblock title %}
{% block extra_data %} {% set current_page = "admin" %} {% endblock %}
{% block content %}
<h1>New Board</h1>

<form action="/boards" method="post">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>

		<label for="description">Description:</label><br>
		<input type="text" id="description" name="description"><br>

		<label for="position">Position:</label><br>
		<input type="number" id="position" name="position"><br>

		<label for="is_locked">Locked:</label>
		<input type="checkbox" id="is_locked" name="is_locked"><br>


		<label for="forum_id">Forum:</label>
		<select id="forum_id" name="forum_id">
				{% for forum in forums %}
				<option value="{{forum.id}}">{{forum.name}}</option>
				{% endfor %}
		</select>

		<button type="submit">Submit</button>
</form>

{% endblock content %}
