{% extends "base" %}
{% block title %}New Forum{% endblock title %}
{% block extra_data %} {% set current_page = "admin" %} {% endblock %}
{% block content %}
<h1>New Forum</h1>

{% if message %} <span> {{ message }} </span> {% endif %}

<form action="/forums" method="post">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name"><br>

		<label for="position">Position:</label><br>
		<input type="number" id="position" name="position"><br>

		<label for="locked">Locked:</label><br>
		<input type="checkbox" id="locked" name="locked">
		<button type="submit">Submit</button>
</form>
{% endblock content %}
