{% extends "base" %}
{% block title %}{{forum.name}}{% endblock title %}
{% block extra_data %}
{% set current_page = "posts" %}
{% endblock %}
{% block content %}
<h1>{{forum.name}}</h1>
<table>
	<thead>
		<tr>
			<th class="grow">Board</th>
			<th>Topics</th>
			<th>Posts</th>
			<th>Updated</th>
		</tr>
	</thead>
	<tbody>
		{% for board in boards %}
		<tr>
			<td colspan="grow">
				<a href="/boards/{{board.id}}">{{board.name}}</a><br><span>{{board.description}}</span>
			</td>
			<td class="center">0</td>
			<td class="center">0</td>
			<td class="center"><a href="/boards/6/newest">{{board.updated_at}}</a></td>
		</tr>
		{% endfor %}
	</tbody>
</table>
{% endblock content %}
