{% extends "base" %}
{% block title %}Users{% endblock title %}
{% block extra_data %} {% set current_page = "admin" %} {% endblock %}
{% block content %}
<h1>Users</h1>
<table>
		<thead>
				<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Admin</th>
						<th></th>
				</tr>
		</thead>
		<tbody>
				{% for user in users %}
				<tr>
						<td>{{user.id}}</td>
						<td>{{user.name}}</td>
						<td>{{user.is_admin}}</td>
						<td><a href="/users/delete/{{user.id}}">Delete</a></td>
				</tr>
				{% endfor %}
		</tbody>
</table>
{% endblock content %}
